APP_HOST = '0.0.0.0'
APP_PORT = 8000

URL_IOS = 'https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580'
URL_ANDROID = 'https://play.google.com/store/apps/details?id=com.spotify.music&hl=th&gl=US'
URL_WINDOWS = 'https://apps.microsoft.com/store/detail/spotify-music-and-podcasts/9NCBCSZSJRSB'

LOGO_DEFAULT = './app/img/logo.png'